<?xml version="1.0" encoding="utf-8"?>
<topic id="5c1a5052-5f23-4ab6-9258-491bd32e82bd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="87623c8f-e585-4019-a77a-862ee5db474a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
